#Server Context Configuration
server.servlet.contextPath=/banka
server.port = 1900

#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/banka?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.database = mysql
spring.jpa.debugSQL = false

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.default-property-inclusion= NON_NULL
spring.jackson.time-zone= Africa/Lagos